C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\bin\Debug\netcoreapp3.1\10.06_Shadowing.exe
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\bin\Debug\netcoreapp3.1\10.06_Shadowing.deps.json
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\bin\Debug\netcoreapp3.1\10.06_Shadowing.runtimeconfig.json
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\bin\Debug\netcoreapp3.1\10.06_Shadowing.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\bin\Debug\netcoreapp3.1\10.06_Shadowing.dll
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\bin\Debug\netcoreapp3.1\10.06_Shadowing.pdb
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\obj\Debug\netcoreapp3.1\10.06_Shadowing.csprojAssemblyReference.cache
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\obj\Debug\netcoreapp3.1\10.06_Shadowing.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\obj\Debug\netcoreapp3.1\10.06_Shadowing.AssemblyInfo.cs
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\obj\Debug\netcoreapp3.1\10.06_Shadowing.dll
C:\Users\Student\Documents\2124\10.06_Shadowing\10.06_Shadowing\10.06_Shadowing\obj\Debug\netcoreapp3.1\10.06_Shadowing.pdb
