C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\obj\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\obj\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.AssemblyInfo.cs
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\bin\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.exe
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\bin\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.deps.json
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\bin\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.runtimeconfig.json
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\bin\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\bin\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.dll
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\bin\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.pdb
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\obj\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.dll
C:\Users\Student\Documents\2124\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\07.01_Class_Excercise_CarClass\obj\Debug\netcoreapp3.1\07.01_Class_Excercise_CarClass.pdb
