C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\bin\Debug\netcoreapp3.1\Methods.exe
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\bin\Debug\netcoreapp3.1\Methods.deps.json
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\bin\Debug\netcoreapp3.1\Methods.runtimeconfig.json
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\bin\Debug\netcoreapp3.1\Methods.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\bin\Debug\netcoreapp3.1\Methods.dll
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\bin\Debug\netcoreapp3.1\Methods.pdb
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\obj\Debug\netcoreapp3.1\Methods.csprojAssemblyReference.cache
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\obj\Debug\netcoreapp3.1\Methods.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\obj\Debug\netcoreapp3.1\Methods.AssemblyInfo.cs
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\obj\Debug\netcoreapp3.1\Methods.dll
C:\Users\Student\Documents\2124\05.01_Methods\Methods\Methods\obj\Debug\netcoreapp3.1\Methods.pdb
