C:\Users\Student\Documents\2124\06.01_Array\Array\Array\bin\Debug\netcoreapp3.1\Array.exe
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\bin\Debug\netcoreapp3.1\Array.deps.json
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\bin\Debug\netcoreapp3.1\Array.runtimeconfig.json
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\bin\Debug\netcoreapp3.1\Array.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\bin\Debug\netcoreapp3.1\Array.dll
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\bin\Debug\netcoreapp3.1\Array.pdb
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\obj\Debug\netcoreapp3.1\Array.csprojAssemblyReference.cache
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\obj\Debug\netcoreapp3.1\Array.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\obj\Debug\netcoreapp3.1\Array.AssemblyInfo.cs
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\obj\Debug\netcoreapp3.1\Array.dll
C:\Users\Student\Documents\2124\06.01_Array\Array\Array\obj\Debug\netcoreapp3.1\Array.pdb
