C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\bin\Debug\netcoreapp3.1\09.02_Finalizace.exe
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\bin\Debug\netcoreapp3.1\09.02_Finalizace.deps.json
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\bin\Debug\netcoreapp3.1\09.02_Finalizace.runtimeconfig.json
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\bin\Debug\netcoreapp3.1\09.02_Finalizace.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\bin\Debug\netcoreapp3.1\09.02_Finalizace.dll
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\bin\Debug\netcoreapp3.1\09.02_Finalizace.pdb
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\obj\Debug\netcoreapp3.1\09.02_Finalizace.csprojAssemblyReference.cache
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\obj\Debug\netcoreapp3.1\09.02_Finalizace.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\obj\Debug\netcoreapp3.1\09.02_Finalizace.AssemblyInfo.cs
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\obj\Debug\netcoreapp3.1\09.02_Finalizace.dll
C:\Users\Student\Documents\2124\09.02_Finalizace\09.02_Finalizace\09.02_Finalizace\obj\Debug\netcoreapp3.1\09.02_Finalizace.pdb
