C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\bin\Debug\netcoreapp3.1\06_ArrayList.exe
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\bin\Debug\netcoreapp3.1\06_ArrayList.deps.json
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\bin\Debug\netcoreapp3.1\06_ArrayList.runtimeconfig.json
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\bin\Debug\netcoreapp3.1\06_ArrayList.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\bin\Debug\netcoreapp3.1\06_ArrayList.dll
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\bin\Debug\netcoreapp3.1\06_ArrayList.pdb
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\obj\Debug\netcoreapp3.1\06_ArrayList.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\obj\Debug\netcoreapp3.1\06_ArrayList.AssemblyInfo.cs
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\obj\Debug\netcoreapp3.1\06_ArrayList.dll
C:\Users\Student\Documents\2124\06_ArrayList\06_ArrayList\06_ArrayList\obj\Debug\netcoreapp3.1\06_ArrayList.pdb
