C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\bin\Debug\netcoreapp3.1\10.01_Inheritance.exe
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\bin\Debug\netcoreapp3.1\10.01_Inheritance.deps.json
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\bin\Debug\netcoreapp3.1\10.01_Inheritance.runtimeconfig.json
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\bin\Debug\netcoreapp3.1\10.01_Inheritance.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\bin\Debug\netcoreapp3.1\10.01_Inheritance.dll
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\bin\Debug\netcoreapp3.1\10.01_Inheritance.pdb
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\obj\Debug\netcoreapp3.1\10.01_Inheritance.csprojAssemblyReference.cache
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\obj\Debug\netcoreapp3.1\10.01_Inheritance.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\obj\Debug\netcoreapp3.1\10.01_Inheritance.AssemblyInfo.cs
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\obj\Debug\netcoreapp3.1\10.01_Inheritance.dll
C:\Users\Student\Documents\2124\10.01_Inheritance\10.01_Inheritance\10.01_Inheritance\obj\Debug\netcoreapp3.1\10.01_Inheritance.pdb
