C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\bin\Debug\netcoreapp3.1\07_01_Class.exe
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\bin\Debug\netcoreapp3.1\07_01_Class.deps.json
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\bin\Debug\netcoreapp3.1\07_01_Class.runtimeconfig.json
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\bin\Debug\netcoreapp3.1\07_01_Class.runtimeconfig.dev.json
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\bin\Debug\netcoreapp3.1\07_01_Class.dll
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\bin\Debug\netcoreapp3.1\07_01_Class.pdb
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\obj\Debug\netcoreapp3.1\07_01_Class.csprojAssemblyReference.cache
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\obj\Debug\netcoreapp3.1\07_01_Class.AssemblyInfoInputs.cache
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\obj\Debug\netcoreapp3.1\07_01_Class.AssemblyInfo.cs
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\obj\Debug\netcoreapp3.1\07_01_Class.dll
C:\Users\Student\Documents\2124\07_01_Class\07_01_Class\07_01_Class\obj\Debug\netcoreapp3.1\07_01_Class.pdb
